==114530== Memcheck, a memory error detector
==114530== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114530== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==114530== Command: build/./particleSim
==114530== Parent PID: 111139
==114530== 
==114530== 
==114530== HEAP SUMMARY:
==114530==     in use at exit: 782,540 bytes in 18,944 blocks
==114530==   total heap usage: 37,681,913 allocs, 37,662,969 frees, 4,948,632,205 bytes allocated
==114530== 
==114530== 36 bytes in 1 blocks are definitely lost in loss record 1 of 18
==114530==    at 0x4C2A593: operator new(unsigned long) (vg_replace_malloc.c:344)
==114530==    by 0x401899: main (in /home/s4638706/Documents/COSC3500ParticleSim/OpenMP/build/particleSim)
==114530== 
==114530== 320 bytes in 10 blocks are definitely lost in loss record 4 of 18
==114530==    at 0x4C2A593: operator new(unsigned long) (vg_replace_malloc.c:344)
==114530==    by 0x402823: Particles::Particles(SimConfig_t*) (in /home/s4638706/Documents/COSC3500ParticleSim/OpenMP/build/particleSim)
==114530==    by 0x4018F2: main (in /home/s4638706/Documents/COSC3500ParticleSim/OpenMP/build/particleSim)
==114530== 
==114530== 37,296 bytes in 63 blocks are possibly lost in loss record 13 of 18
==114530==    at 0x4C2C089: calloc (vg_replace_malloc.c:762)
==114530==    by 0x4012784: _dl_allocate_tls (in /usr/lib64/ld-2.17.so)
==114530==    by 0x588587B: pthread_create@@GLIBC_2.2.5 (in /usr/lib64/libpthread-2.17.so)
==114530==    by 0x54579DF: ??? (in /usr/lib64/libgomp.so.1.0.0)
==114530==    by 0x403A99: Particles::updateGrid() (in /home/s4638706/Documents/COSC3500ParticleSim/OpenMP/build/particleSim)
==114530==    by 0x401915: main (in /home/s4638706/Documents/COSC3500ParticleSim/OpenMP/build/particleSim)
==114530== 
==114530== 728,880 (112 direct, 728,768 indirect) bytes in 1 blocks are definitely lost in loss record 18 of 18
==114530==    at 0x4C2A593: operator new(unsigned long) (vg_replace_malloc.c:344)
==114530==    by 0x4018E4: main (in /home/s4638706/Documents/COSC3500ParticleSim/OpenMP/build/particleSim)
==114530== 
==114530== LEAK SUMMARY:
==114530==    definitely lost: 468 bytes in 12 blocks
==114530==    indirectly lost: 728,768 bytes in 18,865 blocks
==114530==      possibly lost: 37,296 bytes in 63 blocks
==114530==    still reachable: 16,008 bytes in 4 blocks
==114530==         suppressed: 0 bytes in 0 blocks
==114530== Reachable blocks (those to which a pointer was found) are not shown.
==114530== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==114530== 
==114530== For lists of detected and suppressed errors, rerun with: -s
==114530== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
